# MONGODB_CONNECTION=mongodb://localhost:27017/nest-pokemon
POKEAPI_URL=https://pokeapi.co/api/v2/pokemon
PORT=4000
DEFAULT_LIMIT=6

MONGODB_USER=pokemondb_user
MONGODB_PASSWORD=lxOpcePDE1sqCg0p
MONGODB_CONNECTION=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSOWRD}@pokemoncluster.n0rqyrb.mongodb.net/test
