# MONGODB_CONNECTION=mongodb://localhost:27017/nest-pokemon
POKEAPI_URL=https://pokeapi.co/api/v2/pokemon
PORT=4000
DEFAULT_LIMIT=6
MONGODB=mongodb+srv://pokemondb_user:lxOpcePDE1sqCg0p@pokemoncluster.n0rqyrb.mongodb.net/?retryWrites=true&w=majority
